{
  "Seti_ClosedFolder_remove": true,
  "Seti_alt_tree_row": true,
  "Seti_bold_slctdfile_labels": true,
  "Seti_panel_nrml": true,
  "Seti_sb_tree_tiny": true,
  "Seti_show_group_arrows": true,
  "always_show_minimap_viewport": true,
  "auto_complete_commit_on_tab": true,
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "copy_with_empty_selection": false,
  "default_line_ending": "unix",
  "detect_indentation": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_top": 1,
  "rulers":
  [
    100
  ],
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Seti.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
