{
  "editor.renderWhitespace": "boundary",
  "editor.renderControlCharacters": true,
  "editor.autoClosingQuotes": "never",
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "files.associations": {
    "Dockerfile.*": "dockerfile"
  },
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.pyc": true,
    "**/__pycache__": true,
    "**/.vscode": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.useExperimentalFileWatcher": true,
  "window.zoomLevel": 0,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.historyExplorer.enabled": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false,
  "editor.parameterHints.enabled": false,
}
